//描述
//KiKi非常喜欢网购，在一家店铺他看中了一件衣服，他了解到，如果今天是“双11* (11月11日)则这件衣服打7折，“双12”(12月12日)则这件衣服打8折，如架有优惠券可以额外减50元(优惠券只能在双11或双12使用)求KiKi最终所花的钱数。片
//数据范围 : 衣服价格满足1≤val < 100000
//	输入描述 :
//	一行，四个数字，第一个数表示小明看中的衣服价格，第二和第三个整数分别表示当天的月份、当天的日期、第四个整数表示是否有优惠券(有优惠券用1表示，无优惠券用0表示)。注 : 输入日期保证只有“双11”和“双12”
//	输出描述 :
//一行，小明实际花的钱数(保留两位小数)。(提示 : 不要指望商家倒找你钱)

//输入:1000.0 11 11 1
//输出 : 650.00

#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
	double price = 0.0;
	int m = 0;
	int d = 0;
	int flag = 0;
	scanf("%lf %d %d %d", &price, &m, &d, &flag);
	if (m == 11 && d == 11)
	{
		price = price * 0.7 - flag * 50;
	}
	else if (m == 12 && d == 12)
	{
		price = price * 0.8 - flag * 50;
	}

	if (price < 0.0)
	{
		printf("%.2f\n", 0);
	}
	else
	{
		printf("%.2f\n", price);
	}
	return 0;
}